*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color: #E5EEFF;
}

.main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #E5EEFF;
    padding-top: 50px; 
    padding-bottom: 50px;
}
.wrapper{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 170px 170px 170px 170px 170px 170px;
    gap: 10px;
    width: 60%;
    height: 100%;
    margin: auto ;
    position: relative;
    
}
.wrapper> div{
    
    text-align: center;
    font: normal normal bold 17px/10px Assistant;
}
.wrapper> div:nth-child(1){
    align-content: center;
    background-color: #020253;
    grid-column-start:1 ;
    grid-column-end:3 ;
    grid-row-start:1 ;
    grid-row-end:3;

}
.photo1 h1{
    margin-bottom: 15px;
    height: 20px;
    color:#0EE1DA
    
    
    
}
.photo1 p{
    line-height: 1.3;
    width: 90%;
    height: 50px;
    font-size: 15px;
    font-weight: 400;

    margin: auto;
    
    
    color:white
    
    
}
.wrapper> div:nth-child(12){
    align-content: center;
    background-color: #8E097C;
    grid-column-start:3 ;
    grid-column-end:5 ;
    grid-row-start:4 ;
    grid-row-end:7;

}
.photo{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    border: none;

}
.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-form{
    display: flex;
    flex-direction: column;
}
.text-in{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30%;
    width: 100%;
    margin: auto;
}
.text-in h2{
    
    width:100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 15px;
    line-height: 1;
    color: white;
    
    
}
.text-in p{
    display: flex;
    width: 80%;
    
    margin: 0px auto;
    line-height: 1.3;
    font-weight: 400;
    color: #F9F9F9;
}
.pink{
    display: flex;
    justify-content:center;
    flex-direction: column;
    height: 85%;
    width: 100%;
    margin: auto;
}
.form{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}
.form-control{
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 85%;
    margin: 10px auto;
    direction: rtl;
}
.label-blue{
    font-family: Heebo ,sans-serif;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #0EE1DA;
}
.input-pink{
    border: none;
    border-bottom:#0EE1DA solid 2.5px ;
    background-color: #E5EEFF;
    height: 35px;
}
#textarea-pink{
    border: none;
    border-bottom:#0EE1DA solid 2.5px ;
    background-color: #E5EEFF;
    width:100%;
    height: 120px;
}
.btn{
    width: 85%;
    margin: auto;
    border: none;
    color: #011560;
    background-color: #0EE1DA;
    height: 35px;
}


@media (max-width: 786px) {
    
    .main {
        flex-direction: column;
        padding: 0;
    }

    
    .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        width: 100%;
        gap: 1px;
       
        
      
        
       
    }

    
    .wrapper > div:nth-child(1) {
        width: 100%;
        height: 300px;
        margin: 0;
        padding: 40px;
        margin-bottom: 15px;

        box-sizing: border-box;
        
        
    }

    

    .photo1 h1{
        font-size: 28px;
    }

    .photo1 p {
        font-size: 15px;
        width: 100%;
        
        
    }
    
    .wrapper > div:nth-child(12) {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: auto;
        margin: auto;
        width: 92%;
        margin-bottom: 11px;
        
        
    }

    
    .photo img {
        width: 90%;
        height: auto;
        padding: 6px 0px 10px 0px;
        
        
    }

    
    .form-control {
        width: 90%;
    }

    .btn {
        width: 90%;
        margin-bottom: 13px;
        font: normal normal bold 12px/16px Heebo;
    }
}
